# CMS-Worflow

./: .gitignore  CMSWorkflowService.sln  README.md
CMSWorflowService.RabbitMQ/: Class1.cs
CMSWorkflowService.API/: CMSWorkflowService.API.csproj  CMSWorkflowService.API.http  Dockerfile  Program.cs  appsettings.json
CMSWorkflowService.API/Controllers/: WeatherForecastController.cs
CMSWorkflowService.API/Extension/: Extensions.cs
CMSWorkflowService.API/Properties/: launchSettings.json
CMSWorkflowService.Application/: Class1.cs
CMSWorkflowService.Domain/: CMSWorkflowService.Domain.csproj
CMSWorkflowService.Domain/Entity/: Entity.cs  WorkflowStatus.cs  WorkflowStatusDetail.cs  WorkflowStatusEmail.cs  WorkflowStatusEmailReceiver.cs  WorkflowStatusRole.cs  WorkflowStatusTransaction.cs  WorkflowStatusUser.cs
CMSWorkflowService.Domain/Enum/: WorkflowStatusEmailDailyType.cs  WorkflowStatusEmailReceiverType.cs  WorkflowStatusEmailType.cs  WorkflowStatusOwner.cs  WorkflowStatusRoleType.cs  WorkflowStatusType.cs
CMSWorkflowService.Infrastructure/: CMSWorkflowService.Infrastructure.csproj
CMSWorkflowService.Infrastructure/Persistence/: CMSWorkflowContext.cs
CMSWorkflowService.ServiceDefaults/: Class1.cs
CMSWorkflowService.Share/: Class1.cs
CMSWorkflowService.Test/: CMSWorkflowService.Test.csproj  UnitTest1.cs
