<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\UnitOfWork\" />
    <Folder Include="Interface\Service\" />
    <Folder Include="Interface\Result\" />
    <Folder Include="Interface\Request\" />
    <Folder Include="Interface\Repository\" />
    <Folder Include="AggregatesModel\" />
  </ItemGroup>

</Project>
